#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: example-ingress
#  annotations:
#    nginx.ingress.kubernetes.io/rewrite-target: /$1
#spec:
#  rules:
#    - host: 127.0.0.1
#      http:
#        paths:
#          - path: /
#            pathType: Prefix
#            backend:
#              service:
#                name: fleetman-webapp
#                port:
#                  number: 80
##    - host: etc.host.domain.com
##      http:
##        paths:
##          - path: /
##            pathType: Prefix
##            backend:
##              service:
##                name: fleetman-webapp
##                port:
##                  number: 80
##    - host: etc.host.domain.com
##      http:
##        paths:
##          - path: /
##            pathType: Prefix
##            backend:
##              service:
##                name: fleetman-webapp
##                port:
##                  number: 80